version: '2'
services:
    thebigscreen-postgresql:
        image: postgres:9.6.5
        # volumes:
        #     - ~/volumes/jhipster/TheBigScreen/postgresql/:/var/lib/postgresql/data/
        environment:
            - POSTGRES_USER=TheBigScreen
            - POSTGRES_PASSWORD=
        ports:
            - 5432:5432
